* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
    margin-top: 100px;
    color: white;
    text-align: center;
    padding: 25px;
}

.card h1 {
    margin-bottom: 15px;
    font-size: 32px;
    text-transform: uppercase;
}

.card form {
    display: flex;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 25px;
}

.card form input,
.card form button,
.card #show-more-btn {
    width: 100%;
    padding: 12px 25px;
    outline: 0;
    border: 0;
    transition: all .3s ease;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card form button {
    width: unset;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.card form button:hover {
    background-color: #d3d3d3;
}

.card #show-more-btn {
    margin-top: 25px;
    display: none;
    cursor: pointer;
}

.card #search-result {
    width: 100%;
    max-width: 1174px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

@media screen and (max-width: 990px) {
    .card #search-result {
        grid-template-columns: 1fr 1fr;
    }
}

.card #search-result img {
    object-fit: cover;
    width: 100%;
    height: 350px;
}